<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文化-大国小家</title>
	<link rel="stylesheet" href="css/culturexiao.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/aos.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<head id="banner">
		<div class="navBgp"></div>
		<div class="bannerBgp"></div>
	</head>

	<section id="nav">
		<div class="navBgp1">
			<div style="width:24%;height:2px;padding:0px;background-color:red;overflow:hidden;top: 50px;position: absolute;"></div>
			<ul class="navScript">
				<li><a href="index.htm">
					<div class="homePageNoClick">
					<img src="images/homePage.png" alt="">
					</div>
					<div class="homePageClick">
						<img src="images/homePage2.png" alt="">
					</div>
				</a></li>
				<li><a href="index.htm#culture">
					<div class="cultureNoClick">
						<img src="images/culture.png" alt="">
					</div>
					<div class="cultureClick">
						<img src="images/culture2.png" alt="">
					</div>
					</a>
					<ul class="cultureClickText">
							<li><a href="culturewen.html"><p style="font-size: 15.72px;line-height: 18px;">文化自信</p></a></li>
							<li><a href="culture.html"><p style="font-size: 15.72px;line-height: 18px;">融古烁今</p></a></li>
							<li><a href="culturexiao.html"><p style="font-size: 15.72px;line-height: 18px;">大国·小家</p></a></li>
					</ul>
				</li>
				<li>
					<a href="index.htm#creative">
					<div class="creativeNoClick">
						<img src="images/creative.png" alt="">
					</div>
					<div class="creativeClick">
						<img src="images/creative2.png" alt="">
					</div>
					</a>
					<ul class="creativeClickText">
							<li><a href="creativezhen.html"><p style="font-size: 15.72px;line-height: 18px;">振华30</p></a></li>
							<li><a href="creativefu.html"><p style="font-size: 15.72px;line-height: 18px;">复兴号</p></a></li>
							<li><a href="creativec.html"><p style="font-size: 15.72px;line-height: 18px;">C919</p></a></li>
							<li><a href="creativezhong.html"><p style="font-size: 15.72px;line-height: 18px;">中国天眼</p></a></li>
							<li><a href="creativexiao.html"><p style="font-size: 15.72px;line-height: 18px;">便利小家</p></a></li>
					</ul>
				</li>
				<li>
					<a href="index.htm#coordinate">
					<div class="coordinateNoClick">
						<img src="images/coordinate.png" alt="">
					</div>
					<div class="coordinateClick">
						<img src="images/coordinate2.png" alt="">
					</div>
					</a>
					<ul class="coordinateClickText">
							<li><a href="coordinatefu.html"><p style="font-size: 15.72px;line-height: 18px;">扶贫干部</p></a></li>
							<li><a href="coordinatemin.html"><p style="font-size: 15.72px;line-height: 18px;">闽宁模式</p></a></li>
							<li><a href="coordinateminan.html"><p style="font-size: 15.72px;line-height: 18px;">安稳小家</p></a></li>
					</ul>
				</li>
			
				<li>
					<a href="index.htm#green">
					<div class="greenNoClick">
						<img src="images/green.png" alt="">
					</div>
					<div class="greenClick">
						<img src="images/green2.png" alt="">
					</div>
					</a>
					<ul class="greenClickText">
							<li><a href="greenhu.html"><p style="font-size: 15.72px;line-height: 18px;">护林人</p></a></li>
							<li><a href="green.html"><p style="font-size: 15.72px;line-height: 18px;">生态文明建设</p></a></li>
							<li><a href="greenxiao.html"><p style="font-size: 15.72px;line-height: 18px;">健康小家</p></a></li>
					</ul>
				</li>

				<li>
					<a href="index.htm#openshare">
					<div class="openNoClick">
						<img src="images/open.png" alt="">
					</div>
					<div class="openClick">
						<img src="images/open2.png" alt="">
					</div>
					</a>
					<ul class="openClickText">
							<li><a href="open.html"><p style="font-size: 15.72px;line-height: 18px;">引进走出</p></a></li>
							<li><a href="openxiao.html"><p style="font-size: 15.72px;line-height: 18px;">和谐小家</p></a></li>
					</ul>
				</li>

				<li>
					<a href="index.htm#openshare">
					<div class="shareNoClick">
						<img src="images/share.png" alt="">
					</div>
					<div class="shareClick">
						<img src="images/share2.png" alt="">
					</div>
					</a>
					<ul class="shareClickText">
							<li><a href="share.html"><p style="font-size: 15.72px;line-height: 18px;">做好分好蛋糕</p></a><li>
							<li><a href="sharexiao.html"><p style="font-size: 15.72px;line-height: 18px;">共赢小家</p></a><li>
					</ul>
				</li>

				<li>
					<a href="index.htm#aboutMe">
					<div class="weNoClick">
						<img src="images/we.png" alt="">
					</div>
					<div class="weClick">
						<img src="images/we2.png" alt="">
					</div>
					</a>
				</li>


				<li><a href="index.htm#language" style="margin-top: 13px;">
					<div class="languageNoClick">
						<img src="images/language.png" alt="">
					</div>
					<div class="languageClick">
						<img src="images/language2.png" alt="">
					</div>
					<ul class="languageClickText">
							<li><a href="culturexiao.html"><p style="font-size: 15.72px;line-height: 18px;">中文</p></a><li>
							<li><a href="culturexiaoen.html"><p style="font-size: 15.72px;line-height: 18px;">英文</p></a><li>
					</ul>
				</a></li>
			
	
			</ul>
			<div style="width:24%;height:2px;padding:0px;background-color:red;overflow:hidden;top: 50px;position: absolute;right: 0px"></div>
		</div>	
	</section>

	<section id="head">
		<div class="CultureHeadTextCircle">
			<div data-aos="zoom-out" class="CultureHeadText"></div>
		</div>
		<div data-aos="flip-down" class="CultureHeadImage"></div>
	</section>

	<section id="CultureMainText">
		<div class="CultureMainText1">
			<p style="font-size: 15.63px;line-height: 27px;font-style: '新宋体'">			
				<h2 style="font-size: 20.83px;line-height: 27px;font-style: '新宋体'">辉煌大国，幸福小家</h2><br>
				<p style="font-size: 15.63px;line-height: 27px;font-style: '新宋体'">
				&emsp;&emsp;在新发展理念的驱动下，中国正一步步变得强大。由站起来，到富起来，再到强起来，中国经历了无数的风风雨雨，如今，我们的前进步伐仍在奋勇前行。<br>
				&emsp;&emsp;中国是世界第二大经济体、世界第一大工业国和世界第一大农业国。改革开放四十年，中国已然成长为一个辉煌大国。经济、文化、政治、思想等，我们都取得了重大的成就。道路自信、理论自信、制度自信、文化自信这四个自信可以从侧面反映出我们国家的繁荣富强，同时也反映出人民生活的安宁兴旺。<br>
				</p>

			</p>
		</div>
		<div class="CultureMainText2">
			<p style="font-size: 15.63px;line-height: 27px;font-style: '新宋体'">
				<span style="font-size: 12.63px;line-height: 27px;font-style: '新宋体'">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;——图片来源新华社<br><br></span>
				&emsp;&emsp;国家取得的每一项重大成就，都离不开全国人民的努力。祖国是“大国”，人民是“小家”，大国的进步与小家的奋斗息息相关，大国的富强成果也将与小家共享。同时，每一个小家都幸福安宁，每一个百姓都能自豪地喊出：“厉害了，我的国”的时候，国家才是真正意义上的大国。<br>
				&emsp;&emsp;既有辉煌的“大国”，也有幸福的“小家”，才是真正的“厉害了，我的国！”<br>
				

			</p>
		</div>


		<div data-aos="fade-down-left" class="CultureMainTextImg1"></div>
		<div class="CultureMainTextImg1Circle"></div>

	</section>

	<footer id="footer">

		<div class="footerCloud">
			<div class="copyright"></div>
		</div>
	</footer>
	<a href="#nav"><div class="up"></div></a>

	<script type="text/javascript">
	AOS.init();
	$(function(){	
		var windowTop = 0;
            $(window).scroll(function() {
                var scrolls = $(this).scrollTop();
                if(scrolls < 5 || scrolls <= windowTop) {
                    $(".up").css("display","block");
                    $(".up").css("position","fixed");
                    $(".up").css("top","80%");
                    windowTop = scrolls;

                } else {
                    // 向下滚动隐藏
                    // console.log('向下')
                    $(".up").hide();
                    windowTop = scrolls;
                }
            });
		$(".bgmOpen").mousedown(function (){
			$(".bgmOpen").hide();
			$(".bgmClose").show();
			document.getElementById('demo').pause();
		}) 
		$(".bgmClose").mousedown(function (){
			$(".bgmClose").hide();
			$(".bgmOpen").show();
			document.getElementById('demo').play();
		})	
		$(".homePageNoClick").mousedown(function (){
			$(".homePageNoClick").hide();
			$(".homePageClick").show();
		}) 
		$(".weNoClick").mousedown(function (){
			$(".weNoClick").hide();
			$(".weClick").show();
		}) 
		$(".cultureNoClick").mousemove(function (){
			$(".cultureNoClick").hide();
			$(".cultureClick").show();
		})
		$(".cultureClick").mouseout(function (){
			$(".cultureNoClick").show();
			$(".cultureClick").hide();
			
		})
		$(".creativeNoClick").mousemove(function (){
			$(".creativeNoClick").hide();
			$(".creativeClick").show();
		})
		$(".creativeClick").mouseout(function (){
			$(".creativeNoClick").show();
			$(".creativeClick").hide();
			
		})
		$(".coordinateNoClick").mousemove(function (){
			$(".coordinateNoClick").hide();
			$(".coordinateClick").show();
		})
		$(".coordinateClick").mouseout(function (){
			$(".coordinateNoClick").show();
			$(".coordinateClick").hide();
			
		})
		$(".greenNoClick").mousemove(function (){
			$(".greenNoClick").hide();
			$(".greenClick").show();
		})
		$(".greenClick").mouseout(function (){
			$(".greenNoClick").show();
			$(".greenClick").hide();
			
		})
		$(".openNoClick").mousemove(function (){
			$(".openNoClick").hide();
			$(".openClick").show();
		})
		$(".openClick").mouseout(function (){
			$(".openNoClick").show();
			$(".openClick").hide();
			
		})
		$(".shareNoClick").mousemove(function (){
			$(".shareNoClick").hide();
			$(".shareClick").show();
		})
		$(".shareClick").mouseout(function (){
			$(".shareNoClick").show();
			$(".shareClick").hide();
			
		})
		$(".languageNoClick").mousemove(function (){
			$(".languageNoClick").hide();
			$(".languageClick").show();
		})
		$(".languageClick").mouseout(function (){
			$(".languageNoClick").show();
			$(".languageClick").hide();
			
		})


    });
    
	</script>
	
</body>
</html>